{"flutter":{"platforms":{"android":{"default":{"projectId":"tasktracer-f5362","appId":"1:898123192292:android:214d45a1fb45d38e6259f1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tasktracer-f5362","configurations":{"android":"1:898123192292:android:214d45a1fb45d38e6259f1","ios":"1:898123192292:ios:6c73713f961c5cd36259f1"}}}}}}